[insightfinder]
license_key =
project_name =
user_name =
sampling_interval = 1
if_http_proxy =
if_https_proxy =
serverurl =
reporting_interval = 30

[elastic_search]
elasticsearchhost = localhost
elasticsearchport = 9200
#Comma separated index list ex: index1,index2
elasticsearchindex = syslog
timefieldname = @timestamp
istimestamp = true
hostnamefield = host
dateformatinjodatime = yyyy-MM-dd'T'HH:mm:ss
dateformatinstrptime = %Y-%m-%dT%H:%M:%S
datatimezone = Asia/Shanghai
localtimezone = US/Eastern


