[insightfinder]
license_key =
project_name =
user_name =
sampling_interval = 1
if_http_proxy =
if_https_proxy =

[reporting_parameters]
serverurl =
reporting_interval = 1

[elastic_search]
elasticsearchhost = localhost
elasticsearchport = 9200
elasticsearchindex = syslog
timefieldname = @timestamp
istimestamp = true
hostnamefield = host
dateformatinjodatime = yyyy-MM-dd'T'HH:mm:ss
dateformatinstrptime = %Y-%m-%dT%H:%M:%S
datatimezone = Asia/Shanghai
localtimezone = US/Eastern
#format for prev_endtime: yyyymmddhhmmss (ex: 20190819155642)
prev_endtime = 20190819155642
