output {
  if [FLAG_DEBUG] == "true" {
    stdout { codec => rubydebug }
  } else if [FLAG_PARSED] {
    if [FLAG_PARSED] == "false" {
      stdout { codec => line { format => "[%{@timestamp}] Parsing error ( %{tags} ), Skip this message." } }
    } else {
      stdout { codec => line { format => "[%{@timestamp}] Posting %{agent_type} event from %{instance_name} to project %{project_name}" } }
      http {
        format => form
        http_method => post
        url => "http://localhost:8080/api/v1/customprojectrawdata"
        mapping => {
          "userName" => ""
          "licenseKey" => ""
          "projectName" => "%{project_name}"
          "agentType" => "%{agent_type}"
          "metricData" => "[%{metric_data}]"
          "instanceName" => "%{instance_name}"
          "samplingInterval" => "%{sampling_interval}"
        }
      }
    }
  }
}
