output {
  if [FLAG_DEBUG] == "true" {
    stdout { codec => rubydebug }
  } else if [FLAG_PARSED] {
    if [FLAG_PARSED] == "false" {
      stdout { codec => line { format => "[%{@timestamp}] Parsing error ( %{tags} ), Skip this message." } }
    } else {
      stdout { codec => line { format => "[%{@timestamp}] Posting event to project %{project_name} from %{instance_name}" } }
      http {
        format => form
        http_method => post
        url => "http://10.10.10.11:8080/api/v1/customprojectrawdata"
        mapping => {
          "userName" => "user"
          "licenseKey" => "a333bd39662ad1edf64e99e97e4b776109827234"
          "projectName" => "%{project_name}"
          "agentType" => "%{agent_type}"
          "metricData" => "[%{metric_data}]"
          "instanceName" => "%{instance_name}"
          "samplingInterval" => "%{sampling_interval}"
        }
      }
    }
  }
}
