filter {
  if [fields][log_type] == "evtx" {
    # Parse timestamp from log message
    mutate { 
      add_field => { 
	    "ts" => "%{[@timestamp]}"
		"data" => "%{[winlog]}"
      } 
    }

    # Parse date string to timestamp object
    date {
      match => [ "ts", "ISO8601" ]
      target => "ts_event"
      #timezone => "UTC"
    }

    # Set instance name
    mutate {
      add_field => {
		"agent_type" => "LogStreaming"
		"project_name" => "<project_name>"
        "instance_name" => "%{[host][name]}"
      }
    }
  }
}