filter {
  if [fields][log_type] == "system-event" {
    # Parse timestamp from log message
    mutate {
	  split => {"message" => "," }
      add_field => {
	    "ts" => "%{[message][5]}"
        "[data][pid]" => "%{[message][0]}"
        "[data][category]" => "%{[message][1]}"
        "[data][name]" => "%{[message][2]}"
        "[data][level]" => "%{[message][3]}"
        "[data][id]" => "%{[message][6]}"
        "[data][message]" => "%{[message][8]}"
      }
    }

    # Parse date string to timestamp object
    date {
      match => [ "ts", "yyyy-MM-dd HH:mm:ss", "ISO8601" ]
      target => "ts_event"
      #timezone => "UTC"
    }

    # Set instance name
    mutate {
      add_field => {
		"agent_type" => "LogStreaming"
		"project_name" => "<project_name>"
        "instance_name" => "%{[message][4]}"
      }
    }
  }
}