[zipkin]
url = 
# define services to include (default all)
services_filter = 
# define span names to include (default all)
span_filter = 
zipkin_http_proxy = 
zipkin_https_proxy = 

[insightfinder]
user_name = 
license_key = 
project_name = 
sampling_interval = 10
# log projects treat this as chunk_lines * 100
chunk_lines = 50
url = http://stg.insightfinder.com
if_http_proxy = 
if_https_proxy = 
