[MYSQL]
host = localhost
database = test
user = root
password = root
table = kpi1
#Column in the table that stands for the host/instance of the log
#If set as "NONE" then it will assign the table name as the host/instance for all collected log
instance_name_column = NONE
#Column in the table that stands for the timestamp of the log
timestamp_column = collectTime
#Timestamp format in the table, Example: %%Y-%%m-%%d %%H:%%M:%%S stands for timestamp: 2019-12-12 12:50:23
#If the timestamp in table is epoch time(13-digit long) then set as "NONE"
timestamp_format = %%Y-%%m-%%d %%H:%%M:%%S

[INSIGHTFINDER]
license_key = cc696fab8fa77db9fc191195aaa1297531ddb51
project_name = deployment_test
user_name = cai
server_url = http://localhost:8080
