[agent]
# (required) uri for REST API requests. <scheme>://server:port
api_uri = http://ec2-54-210-238-144.compute-1.amazonaws.com:8080

# multiple fields are separated by commas.
# select from [cpu, memory, network, filesystem, diskio]
# leave blank for all
data_fields =

## proxy
agent_http_proxy =
agent_https_proxy =

[insightfinder]
user_name = user
license_key = a333bd39662ad1edf64e99e97e4b776109827234
token =
project_name = cadvisor1010
# metric, metricreplay, log, logreplay, incident, incidentreplay, alert, alertreplay, deployment, deploymentreplay
project_type = metric
sampling_interval = 10
# what size to limit chunks sent to IF to, as kb
chunk_size_kb = 128
if_url = http://stg.insightfinder.com
if_http_proxy =
if_https_proxy =
