filter {
  if [fields][log_type] == "credit" {
    grok {
        match => {
            "message" => "^(?<ts>\d{6}.\d{6}) %{GREEDYDATA}"
        }
    }
    if "_grokparsefailure" in [tags] { drop { } }

    mutate { add_field => { "data" => "%{message}" } }

    date {
        match => [ "ts", "yyMMdd.HHmmss" ]
        target => "ts_event"
        timezone => "UTC"
    }

    mutate {
        add_field => {
            "agent_type" => "LogStreaming"
            "project_name" => "credit-log"
            "instance_name" => "%{[host][name]}"
      }
    }
  }
}
