output {
    # Send to IF
    if "InsightFinder" in [output_type]  {
        http {
            url => "{{ ifReportingUrl }}/api/v1/customprojectrawdata"
            http_method => post
            format => form
            # Add CA certificate if the url is https, not needed if http
            # cacert => "{{ CA Certificate }}"

            mapping => {
                "userName" => "{{ ifUserName }}"
                "licenseKey" => "{{ ifLicenseKey }}"
                "projectName" => "%{project}"
                "agentType" => "LogStreaming"
                "metricData" => "[%{groupdata}]"
            }
        }
    }

    # handle parse errors
    if "true" in [LogStashErrorPool] {

    } else {
        stdout {
            codec => line {
                format => "[%{@timestamp}] InsightFinder|Info: Posting %{count} event[s] with size: %{size} to project %{project}"
            }
        }
    }
}
