[Config]
tag = cmdb_application
file_name = Batch Job Metadata.xlsx
insightFinder_license_key = c808e26dab9dd889998eab162d08ea8e2a09ebb4
insightFinder_project_name = csv_to_json_test
insightFinder_user_name = caiTest
sampling_interval = 10s
timestamp_key = Host_Time
timestamp_pattern = %%Y/%%m/%%d %%H:%%M:%%S
instance_name_key = Appname
#Example ["Alert Count", "Appview", "Date", "Week Of Year"]
keys_to_filter=[]
