#example for config
#if done locally bootstrap_servers = localhost:9092
[prometheus]
prometheus_url=
prometheus_metrics_file=

#the normalization id needs to be given between 0 and 1000
normalization_id =
insightFinder_license_key =
insightFinder_project_name =
insightFinder_user_name =
sampling_interval =
group_id =
client_id = 
