[agent]
file_path = /Users/gjn/downloads/evtx/

## filters
# define a list of filters to use as field:allowed values|field:allowed values
# for example:
#   message.env:stg,prd|message.status:complete
filters_include = 
# as above, but instead define values that are not allowed
# for example:
#   message.env:dev,cde|message.status:draft
filters_exclude = 

## message parsing
# for multi-entry messages, define the top-level
# if messages are [{message1}, {message2}], set top_level = []
# it's expected that the top level will be a list
json_top_level = Event
# give format as per python strptime
timestamp_format = %Y-%m-%d %H:%M:%S
# fields in json can be defined as level0.level.timestamp
timestamp_field = System.TimeCreated.@SystemTime
# if no instance given, the local hostname will be used
instance_field = System.Computer
device_field = System.Provider.@Name
# multiple fields are separated by commas.
data_fields =

[insightfinder]
user_name = user
license_key = a333bd39662ad1edf64e99e97e4b776109827234
token =
project_name = evtx_logs1204
# metric, metricreplay, log, logreplay, incident, incidentreplay, alert, alertreplay, deployment, deploymentreplay
project_type = log
sampling_interval = 10
# what size to limit chunks sent to IF to, as kb
chunk_size_kb = 2048
#chunk_size_kb = 256
if_url = http://stg.insightfinder.com
if_http_proxy =
if_https_proxy =
