[insightfinder]
license_key =
project_name =
user_name =
sampling_interval = 1
if_http_proxy =
if_https_proxy =


[sysdig]
#API token from Sysdig user settings
api_key =
#comma separated hosts Ex: <ip>,<ip>,<ip>
hostname =
#comma separated metrics Ex: <metric>,<metric>,<metric>
all_metrics=
sysdig_http_proxy =
sysdig_https_proxy =
host_chunk_size = 3
metric_chunk_size = 6







