[insightfinder]
license_key = 7bc60fe0a9d274eb26453730c59939ed0765e3bf
project_name = sysdig
user_name = melvin
sampling_interval = 1
if_http_proxy =
if_https_proxy =


[sysdig]
api_key = f514b128-69e7-46d6-b572-1950ff57d3a1
# metric format {"id": "metricname"}. the first metric should always be container name or id;{"id": "container.id"})
all_metrics =
# Comma separated list of hosts
filter_hosts = ip-172-20-34-229
datadog_http_proxy =
datadog_https_proxy =