[insightfinder]
license_key = 7bc60fe0a9d274eb26453730c59939ed0765e3bf
project_name = sysdig
user_name = melvin
sampling_interval = 1
if_http_proxy =
if_https_proxy =
host_chunk_size = 2
metric_chunk_size = 50

[sysdig]
api_key = f514b128-69e7-46d6-b572-1950ff57d3a1
# metric format {"id": "metricname"}. the first metric should always be container name or id;{"id": "container.id"})
hostname = host.hostName = 'ip-172-20-34-229' or host.hostName = 'ip-172-20-35-87'
# Comma separated list of hosts
all_metrics= container.id,host.hostName,cpu.used.percent,memory.used.percent
sysdig_http_proxy =
sysdig_https_proxy =
