[insightfinder]
license_key = a333bd39662ad1edf64e99e97e4b776109827234
project_name = sysdig
user_name = user
sampling_interval = 1
if_http_proxy =
if_https_proxy =
;host_chunk_size = 2
;metric_chunk_size = 2

[sysdig]
api_key = f514b128-69e7-46d6-b572-1950ff57d3a1
# metric format {"id": "metricname"}. the first metric should always be container name or id;{"id": "container.id"})
#hostname = host.hostName = 'ip-172-20-34-229' or host.hostName = 'ip-172-20-35-87'
hostname = ip-172-20-34-229,ip-172-20-35-87,ip-172-20-43-68
# Comma separated list of hosts
all_metrics= cpu.used.percent,memory.used.percent,net.bytes.total,net.connection.count.total,fs.used.percent,file.bytes.total
sysdig_http_proxy =
sysdig_https_proxy =
host_chunk_size = 3
metric_chunk_size = 6







