[insightfinder]
license_key = a333bd39662ad1edf64e99e97e4b776109827234
project_name = sysdig
user_name = user
sampling_interval = 1
if_http_proxy =
if_https_proxy =


[sysdig]
#API token from Sysdig user settings
api_key = f514b128-69e7-46d6-b572-1950ff57d3a1
#comma separated hosts Ex: <ip>,<ip>,<ip>
hostname = ip-172-20-34-229,ip-172-20-35-87,ip-172-20-43-68
#comma separated metrics Ex: <metric>,<metric>,<metric>
all_metrics= cpu.used.percent,memory.used.percent,net.bytes.total,net.connection.count.total,fs.used.percent,file.bytes.total
sysdig_http_proxy =
sysdig_https_proxy =
host_chunk_size = 3
metric_chunk_size = 6







