####
## Output descriptions:
##

# Example output/"match" config 
<match insightfinder-log*>
  @type file
  path /tmp/insightfinder-log
  time_slice_format %Y%m%d
  time_slice_wait 10m
  time_format %s
  buffer_type memory
  buffer_chunk_limit 256k
  flush_interval 30s
  append true
  include_time_key true
  time_key timestamp
</match>


####
## Source descriptions:
##

# Example source config for a Cassandra logs directory mounted on data0
<source>
  @type tail
  format none
  path /path/to/logfile.log
  tag insightfinder-log
  message_key data
</source>


####
## Other Not-Specific-to-InsightFinder Examples:
##

## File input
## read apache logs continuously and tags td.apache.access
#<source>
#  @type tail
#  format apache
#  path /var/log/httpd-access.log
#  tag td.apache.access
#</source>

## File output
## match tag=local.** and write to file
#<match local.**>
#  @type file
#  path /var/log/td-agent/access
#</match>

## Forwarding
## match tag=system.** and forward to another td-agent server
#<match system.**>
#  @type forward
#  host 192.168.0.11
#  # secondary host is optional
#  <secondary>
#    host 192.168.0.12
#  </secondary>
#</match>

## Multiple output
## match tag=td.*.* and output to Treasure Data AND file
#<match td.*.*>
#  @type copy
#  <store>
#    @type tdlog
#    apikey API_KEY
#    auto_create_table
#    buffer_type file
#    buffer_path /var/log/td-agent/buffer/td
#  </store>
#  <store>
#    @type file
#    path /var/log/td-agent/td-%Y-%m-%d/%H.log
#  </store>
#</match>
