[agent]
# path to the file or directory of files to replay
#   if a directory, indicate so by including a trailing '/'
file_path = /Users/gjn/downloads/sample_data/metrics/qe_gcstat.json

## filters
# define a list of filters to use as field:allowed values|field:allowed values
# for example:
#   message.env:stg,prd|message.status:complete
filters_include = 
# as above, but instead include values that are not allowed
# for example:
#   message.env:dev,cde|message.status:draft
filters_exclude = 

## message parsing
# for multi-entry messages, define the top-level
# if messages are [{message1}, {message2}], set top_level = []
# it's expected that the top level will be a list
json_top_level = result
# if none given, project_name under [insightfinder] will be used 
project_field =
# if no instance given, the local hostname will be used
instance_field = cznode
device_field = 
# give format as per python strptime
timestamp_format = %Y-%m-%dT%H:%M:%S.%f%z
# fields in json can be defined as level0.level.timestamp
timestamp_field = _time
# multiple fields are separated by commas.
data_fields = CpuUsage,HeapUsage,OldMax,OldUsage,PermUsage,Pmap,RSS,VmSize,f6,f7,f8,f9,f10,f11,f14,f16,f17,f18,f19,f20,f21,f22,f23,f24,f25

[insightfinder]
user_name = user
license_key = a333bd39662ad1edf64e99e97e4b776109827234
token = ae0dacaefc4b55a08a55364c6f2d32b61382e3d2
project_name = test_agent
# metric, metricreplay, log, logreplay, incident, incidentreplay, alert, alertreplay, deployment, deploymentreplay
project_type = metricreplay
sampling_interval = 10
# what size to limit chunks sent to IF to, as kb
chunk_size_kb = 1024
if_url = http://stg.insightfinder.com
if_http_proxy =
if_https_proxy =
